<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Product Pricing Plans Widget</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
	<body>
		<header>
			<div class="logo">
				<img src="https://kodilla.com/static/img/logo-menu.png?67b77" alt="logo"/>
			</div>
			<div class="menu">
				<ul>
					<li><a href="#">Telefony</a>
						<ul>
							<li><a href="#">Komórkowe</a></li>
							<li><a href="#">Stacjonarne</a></li>					
						</ul>
					</li>
					<li><a href="#">Komputery</a>
						<ul>
							<li><a href="#">Podzespoły</a></li>
							<li><a href="#">Monitory</a></li>
							<li><a href="#">Klawiatury</a></li>	
							<li><a href="#">Myszki</a></li>												
						</ul>				
					</li>
					<li><a href="#">Oferta</a></li>	
					<li><a href="#">Kontakt</a></li>	
				</ul>
			</div>
		</header>
		<section>
			<div class="box">
				<h3>Product <a class="a1">1</a></h3>
				<hr class="line topline noborder"/>
				<img src='1.jpg'/>
				<hr class="line element1 noborder"/>
				<div class="product">
					<ul>
						<li>Screen: 5,1"</li>
						<li>Memory: 32 GB</li>
						<li>Samsung Exynos 8890</li>
					</ul>
					<p>$500</p>
					<button class="basebutton element1 noborder">Order Now</button>
				</div>
			</div>
			<div class="box">
				<h3>Product <a class="a2">2</a></h3>
				<hr class="line topline noborder"/>
				<img src='2.jpg'/>
				<hr class="line element2 noborder"/>		
				<div class="product">			
					<ul>
						<li>Screen: 5"</li>
						<li>Memory: 32 GB</li>
						<li>Qualcomm Snapdragon 435</li>
					</ul>	
					<p>$400</p>						
					<button class="basebutton element2 noborder">Order Now</button>
				</div>
			</div>
			<div class="box">
				<h3>Product <a class="a3">3</a></h3>
				<hr class="line topline noborder"/>
				<img src='3.jpg'/>
				<hr class="line element3 noborder"/>
				<div class="product">					
					<ul>
						<li>Screen: 5,2"</li>
						<li>Memory: 32 GB</li>
						<li>Kirin 658</li>
					</ul>	
					<p>$300</p>
					<button class="basebutton element3 noborder">Order Now</button>
				</div>
			</div>
			<div class="box">
				<h3>Product <a class="a4">4</a></h3>
				<hr class="line topline noborder"/>
				<img src='4.jpg'/>
				<hr class="line element4 noborder"/>
				<div class="product">	
					<ul>
						<li>Screen: 5"</li>
						<li>Memory: 16 GB</li>
						<li>MediaTek MT6735P</li>
					</ul>
					<p>$200</p>
					<button class="basebutton element4 noborder">Order Now</button>
				</div>
			</div>
			<div class="box">
				<h3>Product <a class="a1">1</a></h3>
				<hr class="line topline noborder"/>
				<img src='1.jpg'/>
				<hr class="line element1 noborder"/>
				<div class="product">
					<ul>
						<li>Screen: 5,1"</li>
						<li>Memory: 32 GB</li>
						<li>Samsung Exynos 8890</li>
					</ul>
					<p>$500</p>
					<button class="basebutton element1 noborder">Order Now</button>
				</div>
			</div>
			<div class="box">
				<h3>Product <a class="a2">2</a></h3>
				<hr class="line topline noborder"/>
				<img src='2.jpg'/>
				<hr class="line element2 noborder"/>		
				<div class="product">			
					<ul>
						<li>Screen: 5"</li>
						<li>Memory: 32 GB</li>
						<li>Qualcomm Snapdragon 435</li>
					</ul>	
					<p>$400</p>						
					<button class="basebutton element2 noborder">Order Now</button>
				</div>
			</div>
			<div class="box">
				<h3>Product <a class="a3">3</a></h3>
				<hr class="line topline noborder"/>
				<img src='3.jpg'/>
				<hr class="line element3 noborder"/>
				<div class="product">					
					<ul>
						<li>Screen: 5,2"</li>
						<li>Memory: 32 GB</li>
						<li>Kirin 658</li>
					</ul>	
					<p>$300</p>
					<button class="basebutton element3 noborder">Order Now</button>
				</div>
			</div>
			<div class="box">
				<h3>Product <a class="a4">4</a></h3>
				<hr class="line topline noborder"/>
				<img src='4.jpg'/>
				<hr class="line element4 noborder"/>
				<div class="product">	
					<ul>
						<li>Screen: 5"</li>
						<li>Memory: 16 GB</li>
						<li>MediaTek MT6735P</li>
					</ul>
					<p>$200</p>
					<button class="basebutton element4 noborder">Order Now</button>
				</div>
			</div>
			<div class="box">
				<h3>Product <a class="a1">1</a></h3>
				<hr class="line topline noborder"/>
				<img src='1.jpg'/>
				<hr class="line element1 noborder"/>
				<div class="product">
					<ul>
						<li>Screen: 5,1"</li>
						<li>Memory: 32 GB</li>
						<li>Samsung Exynos 8890</li>
					</ul>
					<p>$500</p>
					<button class="basebutton element1 noborder">Order Now</button>
				</div>
			</div>
			<div class="box">
				<h3>Product <a class="a2">2</a></h3>
				<hr class="line topline noborder"/>
				<img src='2.jpg'/>
				<hr class="line element2 noborder"/>		
				<div class="product">			
					<ul>
						<li>Screen: 5"</li>
						<li>Memory: 32 GB</li>
						<li>Qualcomm Snapdragon 435</li>
					</ul>	
					<p>$400</p>						
					<button class="basebutton element2 noborder">Order Now</button>
				</div>
			</div>
			<div class="box">
				<h3>Product <a class="a3">3</a></h3>
				<hr class="line topline noborder"/>
				<img src='3.jpg'/>
				<hr class="line element3 noborder"/>
				<div class="product">					
					<ul>
						<li>Screen: 5,2"</li>
						<li>Memory: 32 GB</li>
						<li>Kirin 658</li>
					</ul>	
					<p>$300</p>
					<button class="basebutton element3 noborder">Order Now</button>
				</div>
			</div>
			<div class="box">
				<h3>Product <a class="a4">4</a></h3>
				<hr class="line topline noborder"/>
				<img src='4.jpg'/>
				<hr class="line element4 noborder"/>
				<div class="product">	
					<ul>
						<li>Screen: 5"</li>
						<li>Memory: 16 GB</li>
						<li>MediaTek MT6735P</li>
					</ul>
					<p>$200</p>
					<button class="basebutton element4 noborder">Order Now</button>
				</div>
			</div>
		</section>
      	<section class="beforefooter">
      		<div class="column">
				<h3>Obsługa klienta</h3>
				<a href="#">Regulamin</a>
				<a href="#">Dostawa i płatność</a>
				<a href="#">Prawa konsumenta</a>
				<a href="#">Raty</a>
				<a href="#">Gazetka</a>		
				<a href="#">Punkty odbioru</a>		
				<a href="#">Status zamówienia</a>			
      		</div>
      		<div class="column">
				<h3>Informacje</h3>      
				<a href="#">O nas</a>
				<a href="#">Centrum pomocy</a>
				<a href="#">Cookies & Polityka prywatności</a>
				<a href="#">Kontakt</a>
				<a href="#">Cash 4 Free</a>		
				<a href="#">Formularz odstąpienia od umowy</a>			
      		</div>
      		<div class="column">
				<h3>Moje konto</h3>     
				<a href="#">Zarejestruj się</a>	 	      			
      		</div>
      		<div class="column">
				<h3>Znajdź nas</h3>     
                <div class="columndivicons">
                    <button class="columnbutton">
                        <i class="fa fa-youtube" aria-hidden="true"></i>
                    </button>
                    <button class="columnbutton">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </button>
                    <button class="columnbutton">
                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                    </button>                    
                </div>       			
      		</div>
      	</section>
		<footer>
			<p>Autor: Przemek Mazur</p>
		</footer>
    	<script src="javascript.js"></script>
	</body>
</html>